
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Openend_SIP.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/Styles/Loading.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/custom/jquery.alerts.css" rel="stylesheet" />
    <link href="/Styles/smartpaginator.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/select2.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <script src="/JsLibrary/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="/JsLibrary/jqueryAlerts.js" type="text/javascript"></script>
    <script src="/JsLibrary/jquery_menus.js" type="text/javascript"></script>
    <script src="/JsLibrary/jquery.smartmenus.js" type="text/javascript"></script>
    <script src="/JsLibrary/knockout-3.1.0.js" type="text/javascript"></script>
    <script src="/JsLibrary/bootstrap.js" type="text/javascript"></script>
    <script src="/JsLibrary/select2.min.js" type="text/javascript"></script>
    <script src="/JsLibrary/Common.js" type="text/javascript"></script>
    <script src="/JsLibrary/validation.js" type="text/javascript"></script>
    <script src="/JsLibrary/knockout.validation.min.js" type="text/javascript"></script>
    <script src="/JsLibrary/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/JsLibrary/ValidationBinders.js" type="text/javascript"></script>
    <script src="/JsLibrary/knockout.ajaxGrid.js" type="text/javascript"></script>
    <script src="/JsLibrary/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="/JsLibrary/chosen.proto.min.js" type="text/javascript"></script>
    <script src="/JsLibrary/DateValidation.js" type="text/javascript"></script>
    

    <!--Fontawesome CDN-->
  
    <!--Custom styles-->
    
<STYLE>
html {
  background-color: #56baed;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 390px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  
{
   height:40PX;
  background-color: #56baed;
  border: none;
  color: white;
  padding: 12px 33px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}
input[type="password"] {
    -webkit-text-security: disc !important;
    height:40PX;
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
input[type=text] 
{
     height:40PX;
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  PADDING-TOP: 76PX;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn 
{
    PADDING-BOTTOM: 11PX;
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}
</STYLE>
    <script type="text/javascript">
        document.onkeydown = function (e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
</head>

<body oncontextmenu="return true;">
       <span style="display:none;" id="token"></span>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
   
</body>

<%--<script>

    $.ajax({

        dataType: "json",
        cache: false,
        async: false,
        url: '/Handler/Security/ColorHandling.ashx',
        data: { 'method': 'ColorCode' },
        contentType: "application/json; charset=utf-8",
        success: function (result) {
            
            result = result.ResponseData[0]
            $(".btn-primary, .fourth ").css("background", result.BackgroundColor);
            $("a").css("color", result.TextColor)
            $("#img1").attr("src", result.logo1)
            $("#img2").attr("src", result.logo2)
            $("#img3").attr("src", result.logo3)
            document.title = $('title').text() + result.Name

        },
        error: function () {
            console.log("error", error);
        }
    });
</script>--%>
    <script type="text/javascript">

        const BackgroundColor = "#1e4483";
        const Color = "#1e4483"
        const Name = "NIBL Ace Capital";
        const HoverColor = null;
        const Navcolor = "#1e4483";
        const TextColor = "#1e4483";
        const logo1 = "/Styles/NIBLImages/NIBL-logo2.png";
        const logo2 = "/Styles/NIBLImages/logo-nibl.png";
        const logo3 = "/Styles/NIBLImages/1stopenendedmutualfund.png";
        const midImage = "/Styles/NIBLImages/logonibl.jpg";
        const theadColor = "#1e4483";


        $("footer .footer p, .navbar-default, .navbar-header, .navbar-default .navbar-collapse, .navbar-default .navbar-form").css(BackgroundColor)

        $(".btn-primary").css("background", BackgroundColor);
        $("h4").css("background", BackgroundColor)
        $("#title").text(Name)
        $("#img1").attr("src", logo1)
        $("#img2").attr("src", logo2);
        $('th').css('background', theadColor);
        $(".btn").css("background", BackgroundColor);
        $('#borderColor').text(BackgroundColor)
        $('.carousel-indicators li').css('background', theadColor);




        $('.form-control').focus(
            function () {
                $(this).css('border-color', $('#borderColor').text());

            }).blur(
                function () {
                    $(this).css('border-color', '1px solid #ccc');
                });

        $('.form-control').focusout(
            function () {
                $(this).css('border-color', '#ccc');

            })
    </script>
</html>
